1.005.00
Added:
-Regex Replace Selected Dialog: A small GUI to use Regex to replace the selected text
-Regex Replace Selected: Use the saved Regex items from the above dialog
Save As and Save: Reported by derz00 #144
-Saving with *.* selected still adds .ahk to the file extension
-Find:
--Changed how found items are displayed
--Auto Show Selected
-Restore Current File:
--Made it a part of Studio
Creates:
-%A_MyDocuments%\DebugWindow.ahk: For the function DebugWindow(Text,Clear:=0,LineBreak:=0,Sleep:=0,AutoHide:=0) to display text in the Debug Window
Changed:
-Set_New_File_Default_Folder: Now keeps track of a Global folder and Project Specific folders
-Changed the backup folder to AHK-Studio Backup to make it easier to find
Added: Suggested by Joe Glines
-Selections: When you have multiple selections it will show how many you have
-Total Replaced: When using Replace Selected it will show how many items you replaced
-New Language Setup
-New Theme Setup to include multiple programming languages
-Words In Document: Fixed
Added: Suggested by Joe Glines
-DebugWindow(Text,Clear:=0,LineBreak:=0,Sleep:=0) Plugin method to display text in the debug window in Studio
Fixed: Reported by Joe Glines
- ;~ { was causing indent. Only ;{ and ;} were supposed to effect indents
Fixed: Reported by Barney
-Hotkeys with Up were not being indexed
