1.005.00
Save As and Save: Reported by derz00 #144
-Saving with *.* selected still adds .ahk to the file extension
Find:
-Changed how found items are displayed
-Auto Show Selected
Added: Suggested by Joe Glines
-Selections: When you have multiple selections it will show how many you have
-Total Replaced: When using Replace Selected it will show how many items you replaced
-New Language Setup
-New Theme Setup to include multiple programming languages
-Words In Document: Fixed
Added: Suggested by Joe Glines
-DebugWindow(Text,Clear:=0,LineBreak:=0,Sleep:=0) Plugin method to display text in the debug window in Studio
Fixed: Reported by Joe Glines
- ;~ { was causing indent. Only ;{ and ;} were supposed to effect indents
