1.005.09
Save As and Save: Reported by derz00 #144
-Saving with *.* selected still adds .ahk to the file extension
1.005.08
Added: Suggested by Joe Glines
-Selections: When you have multiple selections it will show how many you have
-Total Replaced: When using Replace Selected it will show how many items you replaced
Fixed: Reported by Joe Glines
- ;~ { was causing indent. Only ;{ and ;} were supposed to effect indents
1.005.07
Changed:
-Find: Layout is a bit different, Use Up and Down to go between found items
1.005.06
Testing New Version
1.005.05
ok
1.005.04
New
1.005.03
Yet another test
1.005.02
Another test
1.005.01
New Test
1.005.00
Where to begin....
-New Language Setup
-New Theme Setup....
-Words In Document: Fixed
Added: Suggested by Joe Glines
-DebugWindow(Text,Clear:=0,LineBreak:=0,Sleep:=0) Plugin method to display text in the debug window in Studio
