1.002.34
Fixed: Reported by tscv11
-When saving an unsaved file to overwrite another file that already exists, it was messing up depending on the encoding. (you can understand why I missed this...)
1.002.33
Changed: Reported by Odylg
-Moving the caret to the bottom of a page was causing it to jump an entire page
Fixed: Reported by Tre4shunter
-Files with literal paths were not being indexed
-Studio opens itself in Unicode automatically
Fixed: Reported by noticz
-Check Edited On Focus: was not returning to the current position when it replaced the text
1.002.32
NOTICE!!!!
-A new version of SciLexer.dll will be downloaded.  Fixed some bugs with coloring and added in custom colors for:
--Labels
--Variables
Added: Suggested by Huckleberry
-Increment/Decrement: Increases/Decreases integers
-Re-Wrote a lot of the backend for Context Sensitive Text
1.002.31
Added:
-Auto Complete: Will have your list of Classes, Functions, and Instances as well as the standard list of commands
Fixed:
-Adding #Includes will not cause an Untitled file to be created
-Omni-Search: Some options were not getting populated
Fixed: Reported by BGM
-Some files were not indexing properly
Fixed: Reported by Huckleberry
-Right Click on Project Explorer: Open Folder
Added: Requested by Huckleberry
-Next/Previous Project: Will jump to the Next/Previous Project rather than the Next/Previous include
Fixed: Reported by rogeriodec
-When opening Studio for the first time it will not display any files
1.002.30
Changed: Reported by BGM
-Opening files with an #Include library was not working properly.
-Icons from custom icl files sometimes having issues with the latest build of AHK
Known Issue:
-Anything encoded with UTF-16 just will not work.  I have put several days into encoding and I have it mostly working but for whatever reason I can not get Studio to work with UTF-16 files.  I am sorry.
Fixed:
-When opening and closing a project it will update the Tracked Notes to reflect the remaining open files
-if you add a call to a method after hitting . after a class name, this, or instance it'll put in the () even if they are already there
-When changing themes you do not need to restart the program
Added:
-When using the Display Classes/Functions hotkeys it will check the list for the one you set first and then do the opposite if nothing is found
-Display Classes: After using this hotkey (or the failure state of the Display Functions hotkey) it will bring up a list of the methods in that class
-Jump To First Available: This will now look to see if the word is a Function or Method first and properly display the list for that instance if it is a Method
Fixed: Reported by huckelberry
-Jump To First Available: Wasn't working for includes (still could use some work)
1.002.29
Added: Requested by Peared
-Disable Context Sensitive Help: It does get in the way sometimes
Fixed:
-Quick Find: Compensation for UTF character width when selecting found items
Fixed: (Hopefully for the last time) Reported by Raspen
-Encoding for Ansi files
-Find: Extended characters (eg. ä)
Fixed: Reported by smsrkr
-Plugin report was off the screen if you download a lot of them
1.002.28
Fixed: Reported by peared
-Some include file structures were causing an infinite loop and locked up Studio
-Hopefully ansi encoded files
-No close for folders on Right Click
Fixed:
-RCM: Copy File/Folder path to the clipboard
-Previous Scripts: Was not tracking them
1.002.27
Added: Requested by peared
-RCM: Open
-Omni-Search: Re-Sizable
1.002.26
Fixed: Reported by huckleberry
-Positions not saving properly
-Check For Update: Was downloading the source for AHK Studio rather than the changelog
Fixed: Reported by Raspen
-Check For Update: I am dumb.
Fixed: Reported by Peared and Raspen
-Toolbars were not being created properly
Added: Requested by Raspen
-Auto Expand Includes
Fixed:
-Bug that was causing files you have not opened to show at the last line
-With the option Includes In Place: It was not working properly
-Project Explorer folders and icons
Changed:
-Drag/Drop multiple files will now open all of them (be careful)
1.002.25
Known Issues:
-Sometimes changing a control to a Toolbar can lockup the program (trying to figure it out)
Changed: BE ADVISED!
-Switching over to a layout based system.
-Your items will be changed, but I think for the better.
-When asking to save unsaved untitled.ahk files it will no longer focus them and mess up your last file.  Also it \"shouldn't\" ask multiple times for the same file
-Some layouts were causing the Top/Left to lose its proper position
-Can resize 3/4 adjacent windows as well as 2
-Most of the flicker from moving the treeviews.  Scrollbar for some reason still flips out.
-Massive backend change for Options()
-Jump To First Available: Now shows a list if there are multiple items with the same name.
-Words In Document: it will remember the words from that document and put it into the Auto-Complete list. You still have to use the command to update the list.
-Separate history for each Scintilla control
Removed:
-Auto Project Explorer Width
Fixed:
-Constraints for resizing windows.
-Issue with History
-An error downloading and installing plugins that do not have proper `r`n formatting
-A couple errors in Quick Find (hopefully all of them)
-History: Now remembers the history for each individual control
-Omni-Search: some items were causing blank lines to appear.
-Quick Find multi-select causing multiple words
Changed: Programmed by number1nub
-Studio will look for the AHK install directory in the registry before checking the variable location
Added:
-Tracked Notes: You can have notes for anything, but you can also have individual notes for Projects and Segments as well (Right click)
--Auto-Switch orientation suggested by number1nub
-New Right Click Menu items: New Control/Left/Right/Above/Below
-\"Dirty\" file indicator to the title
-Switch Focus: Keyboard means of switching between edit windows
Added: Suggested by number1nub
-Disable Compile AHK: Disables the compile with Compile_AHK2 integration
-Pressing Ctrl when your mouse is hovering over a multiple duplicate will toggle its selected state
-Closing files refreshes the Code Explorer
-Toggle Lock: Can toggle all locks for a control
-Switch Focus: Shows a list of Scintilla Controls and allows you to change between them using your keyboard
Updated:
-Previous Scripts: Can now open multiple selected files
-Find Replace: Much faster when replacing items in files that you have viewed before
1.002.24
Working On: Reported by zotune
-Quick Find: Stops working at odd times
1.002.23
Fixed: Reported by run1e
-{} on a non-US keyboard were not working
1.002.22
Added: Requested by Treyin
-Option to the Find window that disables the clipboard changing the text
-Option to Copy Selected Text on Quick Find
-Clipboard History: Options/Clipboard History to enable it, then Display Clipboard History to have Omni show it \")\" for prefix
Added:
-Basic OSD for Studio
Fixed: Reported by Treyin
-While can look like a function as well as if...who knew...
Fixed: Create Segment From Selection
1.002.21
Changed:
-Delete Matching Brace: Was causing errors from time to time in adding extra text
-New File Dialog: Was not creating the file properly
Fixed: Reported by huckleberry
-Duplicate plugin items were displaying.
Fixed: Reported by Raspen
-Non-Standard Characters not working properly in #Include dialog
-Adding Includes with Non-Standard characters not working properly
1.002.20
Fixed: Reported by haxxurtje
-Search Using Google was not working
Added:
-Options New File Dialog: Will ask where to put the new file
Changed: Jump To First Available: Now shows a list if there is more than one type
-this references in classes will bring up a method list
Fixed: Reported by raspen
-Hotkeys were not being captured correctly
-Plugins were not running properly
Added: Requested by raspen
-Delete Line
1.002.19
Fixed: Reported by Driedman
-Adding a )>}]% with a selection was causing a 0 to be inserted
1.002.18
Fixed:
-Scintilla Information: Was downloading the wrong xml file. (Delete your lib\\scintilla.xml file)
1.002.17
Fixed: Reported by gallaxhar
-Selecting text from the bottom to the top and splitting the code into segments was causing an issue
-Scroll Position: Messing up from time to time
-Changing hotkeys then updating the script would cause all changes to be lost
-File encoding was odd
Added: Suggested by gallaxar
-Auto Project Explorer Width: Changes the width of the project explorer to match the content
-File Explorer: Folder items were not populating items below them
-Left Click outside of Omni-Search: Closes Omni-Search
1.002.16
Fixed: Reported by number1nub
-New menu items will now come up in a menu called \"New Menu Items\" and not create any menus that are not in your current setup
-Hotkeys not launching all functions
Added: Requested by noticz
-Shift+Enter: at the end of a contracted fold line will create the new line below the folded text
-End Document At Last Line: Option to make the document stop scrolling when it reaches the end of the screen.
Fixed:
-When you exited AHK Studio and you had unsaved untitled files it was causing it to loop twice for each unsaved file.
1.002.15
Added: Suggested by noticz
-Kill Process: Kills a process created using AHK Studio
-RCM: Notes
-Ctrl+A on folded text: Will select all of the folded text rather than the entire document and then when you paste it will fold the paste
-Compile_AHK SETTINGS: No longer indent
1.002.14
Added:
-Custom Commands: Allows you to add/change the default syntax and auto-fill menus
Changed:
-If you already have AHK Studio open and you run it again, it will now just activate the already running window.
Added:
-Find: Hotkey accelerators for all of the checkboxes
1.002.13
!NOTICE
-This will download a new version of SciLexer.dll
Fixed:
-Command Help: Wasn't updating if it was already open
Improved:
-Command Help: All If statements should be found
1.002.12
Changed:
-New menu items will be added to the top of the parent menu with a separator so that they are easy to spot.  You can then use Settings to re-arange them.
-File/New: Now creates a virtual file rather than a file on your hard drive.
1.002.11
Fixed: Reported by zotune and noticz
-Set As Default Editor: Giving false errors when setting as default editor
Fixed: Reported by noticz
-When downloading updates and menu items that do not have a header are created, it completely messed up the menu structure
Fixed:
-Undo/Redo: Adding hotkeys to them caused major issues
-Cut/Copy/Paste: Hotkeys were causing issues
1.002.10
Added: Suggested by zotune
-Move Selected Words Left/Right: Just like Up/Down but Left/Right :)
1.002.9
Fixed: Reported by Driedman
-RCM: Paste not working
1.002.8
Added:
-Options/Check For Update On Startup
Fixed: Reported by noticz
-Some Includes with %A_ScriptDir% were not parsing correctly
-Folding remembering from load to load
Added: Requested by noticz
-Using Compile_AHK.exe if it is available
1.002.7
Fixed: Reported by zotune and number1nub
-Menus were getting resetting on updates :(
Added: Requested by number1nub
-Quick Find: Can have custom forground/background colors for it being on top or bottom
-Double Click Tray Icon: Shows Studio
-Quick Find: Edit background color
Fixed: Programmed by number1nub
-Black on white wasn't working
Changed: Suggested by number1nub
-Context Menu: Changed ifs to else ifs
-Rename Current Segment: was broken
1.002.6
Fixed: Reported by number1nub
o Split Code
- Leaves the final closing brace of classes behind in the main script when splitting
- Options/Includes In Place: No longer places the include commands at the bottom of the main script-- not sure if this was on purpose, but it sometimes causes workingdir issues, and is far less convenient in general having to find and move the include lines in a big file
- Files split into a Lib folder no longer use the \"#Include <FileName>\" notation

o Theme Editor
- Export Theme isn't pointing to the Themes folder in Studio's root folder
- Personal Variables are no longer shown on the GUI to be customized

o Find Replace
- Replace command doesn't work; nothing is changed unless the Replace All command is used

RE-ADDED: Words_In_Document
RE-ADDED: Highlight_to_Matching_Brace
RE-ADDED: Select_Current_Word
RE-ADDED: Select_Next_Duplicate
RE-ADDED: Remove_Current_Selection
RE-ADDED: Previous_Found
RE-ADDED: split_code
CHANGED: Fixed ProjectFolder() to default to \"Projects\" instead of \"Project\" to match the new \"Untitled\" script location
CHANGED: Bookmark insert -- Changed back to require shift to be held to insert bookmark on margin click. Also added in Options/Shift BreakPoint
1.002.5
Fixed: Reported by number1nub
-Find Replace: Replace was not replacing a single found item
Fixed: Reported by KaoSDlanor
-Code Explorer: Clicking again on an item that is already selected was not re-selecting it in the code
-Code Explorer: Quickly clicking on items was causing the first item to show but not the second
-Alt+I (Display Functions): When no functions were available it changed everything to 0()
Added: Requested by Driedman
-Right Click Menu: Menus for SciLexer controls
1.002.4
Added:
-Edit/Find: If the found text is behind the window it will change the transparency of the window so you can see the text behind it.
Fixed: Reported by Run1e
-Words within () before a , were not properly highlighting
-Omni-Search: Spaces cause issues.
1.002.3
NOTICE!
-This will download a new copy of SciLexer.dll

Fixed: Reported by huckleberry
-Escaped commas `, were causing the context sensitive help to advance
Changed:
-Commas inside { }, [ ], and () have a different color code.  This can be changed in the Themes plugin.
Fixed: Reported by zotune
-Jumping of selection and positions on focus
-Find is a lot more stable and accurate.
1.002.2
Changed:
-Added the margin width adjuster to +Enter
-Fuzzy Search: Inside Omni-Search
-Display Function: If there is already () after the current word it will not add ()
Fixed: Reported by Run1e
-If you have an #Include for the file in that file it caused Studio to crash
Added: Suggested by Run1e
-Options/Virtual Scratch Pad: Does not create a file on your drive
1.002.1
Changed:
-All files not point to Github
1.002.0
Soup branch is now the main
Replaced the master with the single file release
Uploading xml files and Scilexer.dll
0.000.15
Fixed:
-Save As: nasty little bug that was deleting things if you saved as to the same directory
Changed: Suggested by Arahnoid
-Omni-Search: If you add a ? then choose one of the prefixes and hit enter, it changes the prefix

0.000.29
Testing things out
