1.003.31
Changed: Requested by niczoom
--WILL download a new version of SciLexer.dll
-;{ and ;} create fold points
1.003.30
Fixed: Reported by derz
-Opening scripts from Explorer with Studio closed would not bring up that script but the previously edited script
Fixed:
-Issue with plugin GUIs looking broken
-MinSize800x600 would color 0x600 as a hex
--Will Download A New Studio.ahk
--Will Download A New SciLexer.dll
Fixed: Reported by Run1e #130
-Words starting with a number (42word) was being colored completely as a number
1.003.29
Changed:
-Syntax highlighter works now with spaces after the command so (Gui Add, Button) now works too.
1.003.28
Fixed: Reported by Run1e #118
-When adding a new Include with Options/Full Tree on it wouldn't add it into the proper folder
1.003.27
Fixed:
-Previous Scripts: Fixed Clean Up Deleted Projects button
-DOWNLOAD! Commands.xml
1.003.26
Fixed:
-This Will Download New SciLexer.dll!
-*/ in the middle of a line would break the /*
-Hex numbers would break if you had a partial partial or full hex number and then a non-word character without a space
1.003.25
Fixed: Reported by ali80 #126
-Settings window with Alt+Tab and Minimize was causing it to get lost
-Non-English keyboard setups #127 throwing errors and not starting
-Partial Fix: Switching keyboard layouts needs to have the main window re-focused to get the hotkeys to reset
Fixed: Reported by GeekDude
-Spelling error in Publish
1.003.24
Added: Reported by clu-- (and I'm sure many others) #125
-Options/Force UTF-8: This will force Studio to open and write all files to UTF-8
Fixed:
-Dumb bug I had that was really messing with UTF-8 characters and a lot of other things
Fixed: Reported by Joe Glines
-Check For Edited Files On Focus: Wasn't working
-Themes: Line numbers were not editable
Changed:
-Themes:
--Fold Indicators: You can click on the box or lines to change the colors and removed the treeview options
--Edited Markers: Can also be clicked on and removed the treeview options
--Cleaned up some errors
-Changed the default font for the StatusBar to Consolas
1.003.23
Fixed: Reported by ali80
-Continuation Sections: Formatting was getting all messed up and caused errors further down the code if you use /* */
--Will download a new version of SciLexer.dll (if it doesn't close AHK-Studio and delete the file manually)
1.003.22
Fixed:
-Forward and Back: When going Back it would lose the Forward history and forget the cursor position
-Jump To First Available: Cursor position issues
-Remove Include: Clearing out the history properly
-Issue with the first opened file being marked as edited
-Tracked Notes:
--When you just deleted text it would not keep the update
--If you had the Tracked Notes focused it would change the position of the main files caret on exit
1.003.21
Added:
-A slight delay for when AutoComplete pops up to help with missing keystrokes Changed to 200ms
-#Include{Space} will bring up a list of your library files
-Set New File Default Folder: Currently works with Create Include From Selection, New Include
Fixed:
-Things like -Redraw were not showing in AutoComplete
-Options: Now opens the settings with Options
-All XML files are now saved as UTF-8
FILE DOWNLOAD!:
-Edited Lib\Studio.ahk to fix the encoding of XML files there too
Changed: Suggested by jpack
-When clicking items in the Code Explorer it will center the text
-Delete Matching Brace: Was causing issues if you did it more than once without moving the caret
Changed: Reported by yawikflame
-Folding: All folding functions are now in the code rather than plugin
1.003.20
Fixed: Reported by megabugman #114-Close All: Creates 2 new untitled filesChanged: Reported by megabugman #101-Removed the -Caption so that the window can be movedAdded: Suggested by megabugman #101-When you bring up the Omni-Search without a pre-entered prefix it will display Fuzzy Search find Check For Update by typing @CFU
1.003.19
Added:-RCM/Split Control/Direction/ToolbarFixed:-Adding Toolbars used to cause issues when trying to edit them before reloading the script-Resizing Toolbars had some issues in some casesUpdated:-lib\\Studio.ahk: Forced files to be encoded in UTF-8
1.003.18
Fixed:-Run As U32/U64: was not saving files before running them.-Settings: Edit Replacements: Enter was not adding in a new lineUpdated:-lib\\Studio.ahk: XML was acting up.
1.003.17
Added: Suggested by Run1e-Adding ;Startup (Case Sensitive) will add a plugin to the startup of StudioFixed:-Smart Delete: I made some changes and broke it.Fixed: Reported by Run1e-Some commands were not being colored correctlyFixed: Reported by Someone I am sure but I forgot who :( sorry-Right Click: When Studio is the active window and you are right clicking outside of Studio it was giving a Studio menu
1.003.16
Fixed: Reported by megabugman #98-Right Click Menu: Cut not working-Split Control then RCM Open Folder not being greyed out in the new controlFixed: Reported by jsilverstreak #111-Hide Tray Icon: Was not remembering from run to runFixed: Reported by nnnik-Pressing Delete was not causing the file to be edited
1.003.15
Added:-Completely re-wrote the Settings dialog--Auto Insert: You can edit when you add a ( it will add the ) or anything you like--Edit Replacements: Replaces www with World Wide Web or anything you like--Manage File Types: AHK Studio can only edit text based files and I have added in a few types but if you wish to have other types, you can add them here--Menus: You can completely change the menus fonts and order--Options: AHK Studio had quite a few options and this is a way to quickly set them--Theme: Completely change the theme of AHK Studio
1.003.13
Changed: Reported by megabugman-Omni-Search: Removed the Omni-Search option from Omni-Search-Zoom causing line numbers to get cropped #108-Context Menu: items that are not applicable are greyed out #98-Deleting umlaut characters was causing an issue #97-Inline commands for hotkeys were not displaying parameters #96-Odd issue with resizing controls when clicking on Omni-Search #95-Error message when cancelling a plugin download from menus #93-Run Selected Text--Added Run Selected Text to the main code and changed how it works with multiple selected lines #92--Added Run Code Block to the main code Fixed the SingleInstance issue #91-Ctrl+R and Ctrl+E were adding odd control characters to the script #90-Right Click: Selection will not change when right clicking #89-Double Click on anything like #NoEnv and it will now select the # #88Fixed:-Delete/Backspace would go letter by letter when using a single caret.  Multiple carets will still do this.-If you add a space in the tab previous to the first word of a line it would crash StudiAdded:-Command Help (F1):--Directives now work--Selected words will also work if it is found by AHK Studio--No need to have the Caret after the Command
1.003.12
Fixed: Reported by smarq8-#Include using %A_LineFile% \"Should\" work
1.003.11
Fixed: Reported by many...-When moving the window to another screen or position and then maximizing it, it \"should\" remember what screen it was on and the last position it was in before maximizingRemoved: Reported by smarq8-New Scintilla Window: Old code that does not work anymore.Fixed: Reported by jpack-Hotkeys with - in them were not working with the Code Explorer and OmniAdded:-Debugging: You can click on a variable and edit its contents when you are in the proper scope.Fixed: Reported by Run1e-Shouldn't save positions at -32000
1.003.10
Fixed: Reported by Darth_diggler-Plugins on some systems were not working properly-Compiled version of AHK Studio, the run command was not working-Toolbars are not following the main background color-Toolbars can have external programs in them (was there before but forgot to re-add it)-Unchecking an external program will remove it from the toolbar-Shift+Click+Drag icons to re-arrange the icons or DoubleClick on the toolbar to bring up a GUI to sort/arrange themChanged:-Cleaned up the code a bit and fixed some of the case issues.Fixed: Reported by MANY people.-IfEqual and other things indent.Added: Requested by Darth_diggler-Collapse All for the Code Explorer.
1.003.9
Fixed: Reported by michaelbeijer-Setting AHK Studio as the default editor was not working on the compiled version
1.003.8
Fixed: Reported by jpack-Code Explorer: Clicking on an item that you have already selected was not working again
1.003.7
Fixed: Reported by Joe Glines and Run1e-Center Caret: Was not disabling correctlyFixed: Reported by jpack-Added -DPIScale to the file Studio.ahkFixed: (hopefully) Reported by Run1e-When you hit enter too quickly in Omni-Search it was causing an error
1.003.6
Added: Requested by Joe Glines-Adding a file called HotStrings.ahk and adding all the hotstrings you want to it will make them work in AHK Studio (ONLY WORKS IN UN-COMPILED VERSION)
1.003.5
Fixed (hopefully): Reported by huckleberry-Tracked Notes: Sometimes changing to the code that you select from the Project ExplorerFixed: Reported by Joe Glines-Export: Having trouble with FileInstall
1.003.4
Fixed: Reported by evilC-Auto-Complete not stopping when adding (){
1.003.3
Changed:-Re-Wrote the backend for the GUIAdded:-Right Click Menus:--Split Control now has the available controls below them so you can quickly add in whatever type control you want (All but Toolbars)Fixed: Reported by AfterLemon-Inline open braces with text after them was causing a major issue-Fixed an issue with the Omni-Search/Code Explorer-Position data getting messed up causing incorrect caret positions-Highlight Current Area: Ability to change it, not yet implemented in the Themes just yetFixed:-Includes In Place-Position data not updating when using anything other than the Project Explorer to change filesFixed: Reported by evil-C-Find Replace: dumb mistakeRe-Added: Requested by Joe Glines-Edit Proxy Server
1.003.2
Added:-Require Enter For Search: When you have larger files and you start to use a search string with a common letter it can take a bit of time for the highlighting to complete. This helps a lot with that.-Added a delay on the quick find text entry to help with the above issue as well.-Multiple Selection: The cursor will change to reflect the fact that you have multiple selections active.Changed:-Settings:--Menu Editor: Where you can edit the Main Menus for AHK-Studio.--Options: A ListView where you can quickly set all of the Options in AHK Studio.--Auto Insert: Control of what characters get automatically inserted () {
1.003.1
Changed:-Previous Scripts: Search feature only works in the filename not the entire path-Editing Hotkeys: You now must hit enter, or click the button to set/change the hotkey
1.003.0
Added:-Online Help: Launches the AHK Studio Wiki on Github-Menu Help: Dialog for brief descriptions of menu items-Auto Insert: Dialog for editing the {
1.002.39
Re-Added:-Test Plugin (Alt+T)-Move Selected Word Left/Right-Tab To Previous/Next Comma-Compile AHK StudioAdded:-Buttons to the Variable Browser-Auto Variable Browser-Smart Delete: Option to help you stop accidently deleting (){
1.002.38
Fixed: Reported by lexikos-Resizing handles were showing E/W when they should have been showing N/S-Moving any scrollbar was causing the resize handles to stop working-Overlap of some controls on resize-DPIScale was off for all of the child windows-Error on the Edit Toolbar window dealing with colors-When you choose File/Save on an untitled document it would ask you if you want to save it even if you did not edit the file-Closing a file when there are only 2 open was causing the main edit window to keep the text of the file that was closed-Saving a modified Untitled.ahk was causing a copy of the Untitled.ahk file to be saved in the main Studio directory-When opening a file and there is only an Untitled file it will close the untitled file-When you cancel a save of an Untitled item on Exit, it will not exit the program-When saving an Untitled file, it \"should\" now close the Untitled item-Toolbars--Re-Wrote the code and about 70% working.  Some small issues leftAdded: Requested by evilC-Visual difference when debugging--The caret will change to a width of 3 and will turn red while debugging is active and return to your chosen color/width afterward-Select Current Debug Line-Global Debug Hotkeys-Disable Focus Studio On Debug BreakpointFixed: Based off of some example code by evilC-Classes that extend other classes were not handled correctly-Using the Omni Search window while anything other than the main Scintilla control was active caused it to be destroyedChanged:-Renamed most items that were \"Disable X\" to reduce confusion-Debugging: A lot more useful--Debugging is now even better than the last time Thanks evilC for the QA help---If you have an exe in the main AHK-Studio folder it will debug using that version rather than the one that is installed-File Scanning:--It is done when you first open a script like normal but now as you edit lines it will scan those lines-Code Explorer: Along with the new file scanning system it will also update in near real time (as you change lines or a few other things)--Nested Classes-Class_Name. <----typing after the . will bring up the list of methods even after you hit escape-Words In Document: It is now automatic but it can still be refreshed using the menu option-Omni-Search: Searching by initials now works with capitolized letters in the same word (wid would find WordsInDocument)-Backspace and Delete: When you do not have a selection and you delete items in/arround () it does something funFixed:-Word Wrap wasn't staying on-Context Sensitive Help-Command Help: If it goes to a \"This page can’t be displayed\", it will default to the main page-Select Next Duplicate and Select All when an item is selected that has duplicates-Removed the ' restriction for files/folders-when typing a word like \"it's\" it will only add one ' but when your caret is \"it|'s\" and you type a ' it will just move to the other side of the '-Large Single File Scripts:--Open/Close/Omni/Saving/Exiting/Everything in general has sped up a lot-Main GUI: The TreeView and Scintilla control in Tracked Notes can be resized--Total re-write of the backend for future control types-Fuzzy Search: When searching for files using the . at the end of the filename will give it a higher score-Remove Control no longer needs matching borders-Jump To First Available: Added #Include <file> and cleaned up anything that wasn't working (for the most part)-Just changing the case of a word in the text was not updating the file correctlyFixed: Reported by Henrik Jensen-SciLexer.dll not working properly without a direct link to the dllFixed: Reported by Run1e-Dragging the window to the top of the screen to resize was really messing with the positions of the controls-Made an acceptable file extension list so you can not accidently open a media file--Manage File TypesFixed: Reported by Huckleberry-Alt+F4 closing Studio was not saving position dataAdded: Suggested by Joe Glines-Right Click Menus for all controls are now editableImproved:-Delete Line will now remember what column your caret is in-Most instances (let me know if it doesn't and what causes it) of the edited indicators in the line \"should\" be a lot better.-When deleting text sometimes it would delete a )
1.002.37
Added:-Tracked Nodes: Fold, Selection, and Scroll positions-New Segment: When you create a new segment with the word Class as the first word it will ask if you want to create a new class rather than a new functionAdded: Suggested by Run1e-Set Hotkey button on Edit HotkeysFixed: Reported by Run1e-Right Click on the Project Explorer blank area had extra separators.-Slightly off resizingChanged: Requested by Run1e-No horizontal scrollbars if not necessary in the Scintilla Controls
1.002.36
NOTICE:-Will download Scilexer.dllFixed:-% issues with coloring-Other coloring issues-Hex coloring (Update your Theme plugin)Added:-Wrap Word In Quotes: Wrap the current word in \"\"-If you press escape to cancel Context Sensitive Help it will not pop up again until you move to another line-Toolbar Editor:--Highlight Color--Next Button-Project Specific AutoComplete-Add Selected To Project Specific AutoCompleteAdded: Requested by Noticz (and I think a few others)-All of your %A_MyDocuments%\\Autohotkey\\Lib and %A_AhkPath%\\lib files are now opened/indexed
1.002.35
Fixed:-Remove Segment: Was causing it to open an additional Untitled file if you only have 1 Project open-File Encoding:  I have had a lot of trouble with this but I think I have a better handle on it now.  Files encoded UTF-16 are now working and any file that is encoded in ANSI that you add UTF characters to will be automatically re-encoded into UTF-8Added: Requested by noticz-Help/Bug Reports: A quick link to the bug reporting area for AHK Studio (a Github account is not required but is helpful)
1.002.34
Fixed: Reported by tscv11-When saving an unsaved file to overwrite another file that already exists, it was messing up depending on the encoding. (you can understand why I missed this...)-Version information was not updatingAdded: Requested by tscv11-Auto Space Before CommaFixed: Reported by Huckleberry-Typo in the window managment error messageFixed:-Virtual Scratch Pad-Insert Current Time: now places the cursor after the inserted %A_Now%-Options that get checked in menus are now togglingAdded:-A lot of options that were missing in the Omni-Search-Option state in Omni-SearchChanged:-Settings:--Once again a built in function (the plugin will be removed soon)--MUCH more stable--Icons can now be givin to Top Level menu items-Manage Toolbar: total re-write.  Highlighting which toolbar you are working on, and the available icons are in the window.
1.002.33
Changed: Reported by Odylg-Moving the caret to the bottom of a page was causing it to jump an entire pageFixed: Reported by Tre4shunter-Files with literal paths were not being indexed-Studio opens itself in Unicode automaticallyFixed: Reported by noticz-Check Edited On Focus: was not returning to the current position when it replaced the text
1.002.32
NOTICE!!!!-A new version of SciLexer.dll will be downloaded.  Fixed some bugs with coloring and added in custom colors for:--Labels--VariablesAdded: Suggested by Huckleberry-Increment/Decrement: Increases/Decreases integers-Re-Wrote a lot of the backend for Context Sensitive Text
1.002.31
Added:-Auto Complete: Will have your list of Classes, Functions, and Instances as well as the standard list of commandsFixed:-Adding #Includes will not cause an Untitled file to be created-Omni-Search: Some options were not getting populatedFixed: Reported by BGM-Some files were not indexing properlyFixed: Reported by Huckleberry-Right Click on Project Explorer: Open FolderAdded: Requested by Huckleberry-Next/Previous Project: Will jump to the Next/Previous Project rather than the Next/Previous includeFixed: Reported by rogeriodec-When opening Studio for the first time it will not display any files
