1.002.39
Re-Added:
-Test Plugin (Alt+T)
-Move Selected Word Left/Right
-Tab To Previous/Next Comma
-Compile AHK Studio
Added:
-Buttons to the Variable Browser
-Auto Variable Browser
-Smart Delete: Option to help you stop accidently deleting (){}<>[]""''
-Hovering over the text of a variable in a script that is being debugged will display its current contents if it has any
Changed:
-When running untitled files and it encounters a runtime error it will create a debug window to show what the error is.
Merged:
-This is now the master
Fixed: Reported by Run1e
-By default only certain types of files can be opened
1.002.38
Fixed: Reported by lexikos
-Resizing handles were showing E/W when they should have been showing N/S
-Moving any scrollbar was causing the resize handles to stop working
-Overlap of some controls on resize
-DPIScale was off for all of the child windows
-Error on the Edit Toolbar window dealing with colors
-When you choose File/Save on an untitled document it would ask you if you want to save it even if you did not edit the file
-Closing a file when there are only 2 open was causing the main edit window to keep the text of the file that was closed
-Saving a modified Untitled.ahk was causing a copy of the Untitled.ahk file to be saved in the main Studio directory
-When opening a file and there is only an Untitled file it will close the untitled file
-When you cancel a save of an Untitled item on Exit, it will not exit the program
-When saving an Untitled file, it "should" now close the Untitled item
-Toolbars
--Re-Wrote the code and about 70% working.  Some small issues left
Added: Requested by evilC
-Visual difference when debugging
--The caret will change to a width of 3 and will turn red while debugging is active and return to your chosen color/width afterward
-Select Current Debug Line
-Global Debug Hotkeys
-Disable Focus Studio On Debug Breakpoint
Fixed: Based off of some example code by evilC
-Classes that extend other classes were not handled correctly
-Using the Omni Search window while anything other than the main Scintilla control was active caused it to be destroyed
Changed:
-Renamed most items that were "Disable X" to reduce confusion
-Debugging: A lot more useful
--Debugging is now even better than the last time Thanks evilC for the QA help
---If you have an exe in the main AHK-Studio folder it will debug using that version rather than the one that is installed
-File Scanning:
--It is done when you first open a script like normal but now as you edit lines it will scan those lines
-Code Explorer: Along with the new file scanning system it will also update in near real time (as you change lines or a few other things)
--Nested Classes
-Class_Name. <----typing after the . will bring up the list of methods even after you hit escape
-Words In Document: It is now automatic but it can still be refreshed using the menu option
-Omni-Search: Searching by initials now works with capitolized letters in the same word (wid would find WordsInDocument)
-Backspace and Delete: When you do not have a selection and you delete items in/arround () it does something fun
Fixed:
-Word Wrap wasn't staying on
-Context Sensitive Help
-Command Help: If it goes to a "This page can’t be displayed", it will default to the main page
-Select Next Duplicate and Select All when an item is selected that has duplicates
-Removed the ' restriction for files/folders
-when typing a word like "it's" it will only add one ' but when your caret is "it|'s" and you type a ' it will just move to the other side of the '
-Large Single File Scripts:
--Open/Close/Omni/Saving/Exiting/Everything in general has sped up a lot
-Main GUI: The TreeView and Scintilla control in Tracked Notes can be resized
--Total re-write of the backend for future control types
-Fuzzy Search: When searching for files using the . at the end of the filename will give it a higher score
-Remove Control no longer needs matching borders
-Jump To First Available: Added #Include <file> and cleaned up anything that wasn't working (for the most part)
-Just changing the case of a word in the text was not updating the file correctly
Fixed: Reported by Henrik Jensen
-SciLexer.dll not working properly without a direct link to the dll
Fixed: Reported by Run1e
-Dragging the window to the top of the screen to resize was really messing with the positions of the controls
-Made an acceptable file extension list so you can not accidently open a media file
--Manage File Types
Fixed: Reported by Huckleberry
-Alt+F4 closing Studio was not saving position data
Added: Suggested by Joe Glines
-Right Click Menus for all controls are now editable
Improved:
-Delete Line will now remember what column your caret is in
-Most instances (let me know if it doesn't and what causes it) of the edited indicators in the line "should" be a lot better.
-When deleting text sometimes it would delete a )}>'" (in some cases it still will happen)
Added: Suggested by Joe Glines
-Automatically display duplicate words
-Right Click Code: Kill Current Script
-Fixed: Include files in the A_AhkPath\lib
-Hide Tray Icon
Added: Suggested by evilC
-Jump To Matching Brace
1.002.37
Added:
-Tracked Nodes: Fold, Selection, and Scroll positions
-New Segment: When you create a new segment with the word Class as the first word it will ask if you want to create a new class rather than a new function
Added: Suggested by Run1e
-Set Hotkey button on Edit Hotkeys
Fixed: Reported by Run1e
-Right Click on the Project Explorer blank area had extra separators.
-Slightly off resizing
Changed: Requested by Run1e
-No horizontal scrollbars if not necessary in the Scintilla Controls
1.002.36
NOTICE:
-Will download Scilexer.dll
Fixed:
-% issues with coloring
-Other coloring issues
-Hex coloring (Update your Theme plugin)
Added:
-Wrap Word In Quotes: Wrap the current word in \"\"
-If you press escape to cancel Context Sensitive Help it will not pop up again until you move to another line
-Toolbar Editor:
--Highlight Color
--Next Button
-Project Specific AutoComplete
-Add Selected To Project Specific AutoComplete
Added: Requested by Noticz (and I think a few others)
-All of your %A_MyDocuments%\\Autohotkey\\Lib and %A_AhkPath%\\lib files are now opened/indexed
1.002.35
Fixed:
-Remove Segment: Was causing it to open an additional Untitled file if you only have 1 Project open
-File Encoding:  I have had a lot of trouble with this but I think I have a better handle on it now.  Files encoded UTF-16 are now working and any file that is encoded in ANSI that you add UTF characters to will be automatically re-encoded into UTF-8
Added: Requested by noticz
-Help/Bug Reports: A quick link to the bug reporting area for AHK Studio (a Github account is not required but is helpful)
1.002.34
Fixed: Reported by tscv11
-When saving an unsaved file to overwrite another file that already exists, it was messing up depending on the encoding. (you can understand why I missed this...)
-Version information was not updating
Added: Requested by tscv11
-Auto Space Before Comma
Fixed: Reported by Huckleberry
-Typo in the window managment error message
Fixed:
-Virtual Scratch Pad
-Insert Current Time: now places the cursor after the inserted %A_Now%
-Options that get checked in menus are now toggling
Added:
-A lot of options that were missing in the Omni-Search
-Option state in Omni-Search
Changed:
-Settings:
--Once again a built in function (the plugin will be removed soon)
--MUCH more stable
--Icons can now be givin to Top Level menu items
-Manage Toolbar: total re-write.  Highlighting which toolbar you are working on, and the available icons are in the window.
1.002.33
Changed: Reported by Odylg
-Moving the caret to the bottom of a page was causing it to jump an entire page
Fixed: Reported by Tre4shunter
-Files with literal paths were not being indexed
-Studio opens itself in Unicode automatically
Fixed: Reported by noticz
-Check Edited On Focus: was not returning to the current position when it replaced the text
1.002.32
NOTICE!!!!
-A new version of SciLexer.dll will be downloaded.  Fixed some bugs with coloring and added in custom colors for:
--Labels
--Variables
Added: Suggested by Huckleberry
-Increment/Decrement: Increases/Decreases integers
-Re-Wrote a lot of the backend for Context Sensitive Text
1.002.31
Added:
-Auto Complete: Will have your list of Classes, Functions, and Instances as well as the standard list of commands
Fixed:
-Adding #Includes will not cause an Untitled file to be created
-Omni-Search: Some options were not getting populated
Fixed: Reported by BGM
-Some files were not indexing properly
Fixed: Reported by Huckleberry
-Right Click on Project Explorer: Open Folder
Added: Requested by Huckleberry
-Next/Previous Project: Will jump to the Next/Previous Project rather than the Next/Previous include
Fixed: Reported by rogeriodec
-When opening Studio for the first time it will not display any files
1.002.30
Changed: Reported by BGM
-Opening files with an #Include library was not working properly.
-Icons from custom icl files sometimes having issues with the latest build of AHK
Known Issue:
-Anything encoded with UTF-16 just will not work.  I have put several days into encoding and I have it mostly working but for whatever reason I can not get Studio to work with UTF-16 files.  I am sorry.
Fixed:
-When opening and closing a project it will update the Tracked Notes to reflect the remaining open files
-if you add a call to a method after hitting . after a class name, this, or instance it'll put in the () even if they are already there
-When changing themes you do not need to restart the program
Added:
-When using the Display Classes/Functions hotkeys it will check the list for the one you set first and then do the opposite if nothing is found
-Display Classes: After using this hotkey (or the failure state of the Display Functions hotkey) it will bring up a list of the methods in that class
-Jump To First Available: This will now look to see if the word is a Function or Method first and properly display the list for that instance if it is a Method
Fixed: Reported by huckelberry
-Jump To First Available: Wasn't working for includes (still could use some work)
1.002.29
Added: Requested by Peared
-Disable Context Sensitive Help: It does get in the way sometimes
Fixed:
-Quick Find: Compensation for UTF character width when selecting found items
Fixed: (Hopefully for the last time) Reported by Raspen
-Encoding for Ansi files
-Find: Extended characters (eg. ä)
Fixed: Reported by smsrkr
-Plugin report was off the screen if you download a lot of them
1.002.28
Fixed: Reported by peared
-Some include file structures were causing an infinite loop and locked up Studio
-Hopefully ansi encoded files
-No close for folders on Right Click
Fixed:
-RCM: Copy File/Folder path to the clipboard
-Previous Scripts: Was not tracking them
1.002.27
Added: Requested by peared
-RCM: Open
-Omni-Search: Re-Sizable
1.002.26
Fixed: Reported by huckleberry
-Positions not saving properly
-Check For Update: Was downloading the source for AHK Studio rather than the changelog
Fixed: Reported by Raspen
-Check For Update: I am dumb.
Fixed: Reported by Peared and Raspen
-Toolbars were not being created properly
Added: Requested by Raspen
-Auto Expand Includes
Fixed:
-Bug that was causing files you have not opened to show at the last line
-With the option Includes In Place: It was not working properly
-Project Explorer folders and icons
Changed:
-Drag/Drop multiple files will now open all of them (be careful)
1.002.25
Known Issues:
-Sometimes changing a control to a Toolbar can lockup the program (trying to figure it out)
Changed: BE ADVISED!
-Switching over to a layout based system.
-Your items will be changed, but I think for the better.
-When asking to save unsaved untitled.ahk files it will no longer focus them and mess up your last file.  Also it \"shouldn't\" ask multiple times for the same file
-Some layouts were causing the Top/Left to lose its proper position
-Can resize 3/4 adjacent windows as well as 2
-Most of the flicker from moving the treeviews.  Scrollbar for some reason still flips out.
-Massive backend change for Options()
-Jump To First Available: Now shows a list if there are multiple items with the same name.
-Words In Document: it will remember the words from that document and put it into the Auto-Complete list. You still have to use the command to update the list.
-Separate history for each Scintilla control
Removed:
-Auto Project Explorer Width
Fixed:
-Constraints for resizing windows.
-Issue with History
-An error downloading and installing plugins that do not have proper `r`n formatting
-A couple errors in Quick Find (hopefully all of them)
-History: Now remembers the history for each individual control
-Omni-Search: some items were causing blank lines to appear.
-Quick Find multi-select causing multiple words
Changed: Programmed by number1nub
-Studio will look for the AHK install directory in the registry before checking the variable location
Added:
-Tracked Notes: You can have notes for anything, but you can also have individual notes for Projects and Segments as well (Right click)
--Auto-Switch orientation suggested by number1nub
-New Right Click Menu items: New Control/Left/Right/Above/Below
-\"Dirty\" file indicator to the title
-Switch Focus: Keyboard means of switching between edit windows
Added: Suggested by number1nub
-Disable Compile AHK: Disables the compile with Compile_AHK2 integration
-Pressing Ctrl when your mouse is hovering over a multiple duplicate will toggle its selected state
-Closing files refreshes the Code Explorer
-Toggle Lock: Can toggle all locks for a control
-Switch Focus: Shows a list of Scintilla Controls and allows you to change between them using your keyboard
Updated:
-Previous Scripts: Can now open multiple selected files
-Find Replace: Much faster when replacing items in files that you have viewed before
1.002.24
Working On: Reported by zotune
-Quick Find: Stops working at odd times
1.002.23
Fixed: Reported by run1e
-{} on a non-US keyboard were not working
1.002.22
Added: Requested by Treyin
-Option to the Find window that disables the clipboard changing the text
-Option to Copy Selected Text on Quick Find
-Clipboard History: Options/Clipboard History to enable it, then Display Clipboard History to have Omni show it \")\" for prefix
Added:
-Basic OSD for Studio
Fixed: Reported by Treyin
-While can look like a function as well as if...who knew...
Fixed: Create Segment From Selection
1.002.21
Changed:
-Delete Matching Brace: Was causing errors from time to time in adding extra text
-New File Dialog: Was not creating the file properly
Fixed: Reported by huckleberry
-Duplicate plugin items were displaying.
Fixed: Reported by Raspen
-Non-Standard Characters not working properly in #Include dialog
-Adding Includes with Non-Standard characters not working properly
1.002.20
Fixed: Reported by haxxurtje
-Search Using Google was not working
Added:
-Options New File Dialog: Will ask where to put the new file
Changed: Jump To First Available: Now shows a list if there is more than one type
-this references in classes will bring up a method list
Fixed: Reported by raspen
-Hotkeys were not being captured correctly
-Plugins were not running properly
Added: Requested by raspen
-Delete Line
1.002.19
Fixed: Reported by Driedman
-Adding a )>}]% with a selection was causing a 0 to be inserted
1.002.18
Fixed:
-Scintilla Information: Was downloading the wrong xml file. (Delete your lib\\scintilla.xml file)
1.002.17
Fixed: Reported by gallaxhar
-Selecting text from the bottom to the top and splitting the code into segments was causing an issue
-Scroll Position: Messing up from time to time
-Changing hotkeys then updating the script would cause all changes to be lost
-File encoding was odd
Added: Suggested by gallaxar
-Auto Project Explorer Width: Changes the width of the project explorer to match the content
-File Explorer: Folder items were not populating items below them
-Left Click outside of Omni-Search: Closes Omni-Search
1.002.16
Fixed: Reported by number1nub
-New menu items will now come up in a menu called \"New Menu Items\" and not create any menus that are not in your current setup
-Hotkeys not launching all functions
Added: Requested by noticz
-Shift+Enter: at the end of a contracted fold line will create the new line below the folded text
-End Document At Last Line: Option to make the document stop scrolling when it reaches the end of the screen.
Fixed:
-When you exited AHK Studio and you had unsaved untitled files it was causing it to loop twice for each unsaved file.
1.002.15
Added: Suggested by noticz
-Kill Process: Kills a process created using AHK Studio
-RCM: Notes
-Ctrl+A on folded text: Will select all of the folded text rather than the entire document and then when you paste it will fold the paste
-Compile_AHK SETTINGS: No longer indent
1.002.14
Added:
-Custom Commands: Allows you to add/change the default syntax and auto-fill menus
Changed:
-If you already have AHK Studio open and you run it again, it will now just activate the already running window.
Added:
-Find: Hotkey accelerators for all of the checkboxes
1.002.13
!NOTICE
-This will download a new version of SciLexer.dll
Fixed:
-Command Help: Wasn't updating if it was already open
Improved:
-Command Help: All If statements should be found
1.002.12
Changed:
-New menu items will be added to the top of the parent menu with a separator so that they are easy to spot.  You can then use Settings to re-arange them.
-File/New: Now creates a virtual file rather than a file on your hard drive.
1.002.11
Fixed: Reported by zotune and noticz
-Set As Default Editor: Giving false errors when setting as default editor
Fixed: Reported by noticz
-When downloading updates and menu items that do not have a header are created, it completely messed up the menu structure
Fixed:
-Undo/Redo: Adding hotkeys to them caused major issues
-Cut/Copy/Paste: Hotkeys were causing issues
1.002.10
Added: Suggested by zotune
-Move Selected Words Left/Right: Just like Up/Down but Left/Right :)
1.002.9
Fixed: Reported by Driedman
-RCM: Paste not working
