1.005.00
Added:
-Regex Replace Selected Dialog: A small GUI to use Regex to replace the selected text
-Regex Replace Selected: Use the saved Regex items from the above dialog
Save As and Save: Reported by derz00 #144
-Saving with *.* selected still adds .ahk to the file extension
-Refresh Current File:
-Refresh Current Project:
--Re-Scans the current File/Project and updates the Code Explorer/Omni-Search
--Quick Find Ignore: A list of Styles that will be ignored by Quick Find


Changed:
-Publish: Now does Additional Publish
-Words In Document: Changed the backend so that it only will add the words related to the first 2 letters you typed rather than the entire list to improve performance
-Find:
--Changed how found items are displayed
--Auto Show Selected
-Restore Current File:
--Made it a part of Studio
-Jump To First Available: Numbered multiple items in the list
Creates:
-%A_MyDocuments%\DebugWindow.ahk: For the function DebugWindow(Text,Clear:=0,LineBreak:=0,Sleep:=0,AutoHide:=0) to display text in the Debug Window
Changed:
-Set_New_File_Default_Folder: Now keeps track of a Global folder and Project Specific folders
-Changed the backup folder to AHK-Studio Backup to make it easier to find
Added: Suggested by Joe Glines
-Selections: When you have multiple selections it will show how many you have
-Total Replaced: When using Replace Selected it will show how many items you replaced
-New Language Setup
-New Theme Setup to include multiple programming languages
-Words In Document: Fixed
Added: Suggested by Joe Glines
-DebugWindow(Text,Clear:=0,LineBreak:=0,Sleep:=0) Plugin method to display text in the debug window in Studio
Fixed: Reported by Joe Glines
- ;~ { was causing indent. Only ;{ and ;} were supposed to effect indents
Fixed: Reported by Barney
-Hotkeys with Up were not being indexed
Fixed: Reported by bugrobot #145
-I was using Duplicate Selection for Duplicate Line.  It worked when nothing was selected...
Changed: Requested by derz00
-Replacements: Non-Word characters will trigger
Added: Requested by Joe Glines
-Close Debug Window: Closes the Debug Window
